REACT_APP_BASE_URL_PRO = "https://bieniwallet.com/bieniwebback/"

REACT_APP_BASE_URL_DEV = "https://bieniwallet.com/bieniwebbackdes/"

REACT_APP_BASE_URL_LOCAL = "http://localhost/bieniwebback/"

REACT_APP_BASE_URL_BIENI="https://bieniwallet.com/bieniback/"
  